<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Score:&#10;0&#10;Level:&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="height: 263px; width: 248px; font-size: 75px; color: rgb(255, 255, 255); text-shadow: 3.5px 4.1px 0 rgb(0, 0, 0); -unity-font: initial; -unity-font-style: normal; left: 1296px; top: 670px; position: absolute;" />
    <ui:Label tabindex="-1" text="Highscore:&#10;1st. 100&#10;2nd. 80&#10;3rd. 60&#10;4th. 40&#10;5th. 20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Highscore" style="height: 539px; width: 388px; font-size: 75px; color: rgb(255, 255, 255); text-shadow: 3.5px 4.1px 0 rgb(0, 0, 0); -unity-font: initial; -unity-font-style: normal; left: 66px; top: 314px; position: absolute; opacity: 1;" />
</ui:UXML>
